# dotenv-java

./: .classpath  .project  CONTRIBUTING.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/hotmeatballsoup/dotenvjava/: Dotenv.java  DotenvBuilder.java  DotenvException.java
src/test/java/io/hotmeatballsoup/dotenvjava/: DotenvBuilderTest.java
src/test/resources/noequals/: .env
